total 135
-rw------- 1 u0_a479 u0_a479    0 Dec  5 14:32 -e
drwx------ 2 u0_a479 u0_a479 3488 Dec  7 04:47 .
drwx------ 7 u0_a479 u0_a479 3488 Dec  7 03:02 ..
-rwx------ 1 u0_a479 u0_a479   30 Dec  5 14:45 0-hello_world
-rw------- 1 u0_a479 u0_a479    0 Dec  5 14:16 0-hello_world~
-rwx------ 1 u0_a479 u0_a479   29 Dec  5 15:00 1-confused_smiley
-rw------- 1 u0_a479 u0_a479    0 Dec  5 14:57 1-confused_smiley~
-rwx------ 1 u0_a479 u0_a479   48 Dec  5 21:05 10-no_more_js
-rw------- 1 u0_a479 u0_a479    0 Dec  5 20:55 10-no_more_js~
-rwx------ 1 u0_a479 u0_a479   98 Dec  5 23:06 100-empty_casks
-rwx------ 1 u0_a479 u0_a479   98 Dec  5 23:11 101-gifs
-rwx------ 1 u0_a479 u0_a479   40 Dec  5 22:45 102-acrostic
-rwx------ 1 u0_a479 u0_a479  116 Dec  5 22:47 103-the_biggest_fan
-rwx------ 1 u0_a479 u0_a479   45 Dec  5 21:38 11-directories
-rw------- 1 u0_a479 u0_a479    0 Dec  5 21:37 11-directories~
-rwx------ 1 u0_a479 u0_a479   25 Dec  5 21:47 12-newest_files
-rw------- 1 u0_a479 u0_a479    0 Dec  5 21:45 12-newest_files~
-rwx------ 1 u0_a479 u0_a479   27 Dec  5 21:53 13-unique
-rw------- 1 u0_a479 u0_a479    0 Dec  5 21:53 13-unique~
-rwx------ 1 u0_a479 u0_a479   36 Dec  5 21:57 14-findthatword
-rw------- 1 u0_a479 u0_a479    0 Dec  5 21:57 14-findthatword~
-rwx------ 1 u0_a479 u0_a479   43 Dec  5 21:59 15-countthatword
-rwx------ 1 u0_a479 u0_a479   41 Dec  5 22:01 16-whatsnext
-rwx------ 1 u0_a479 u0_a479   38 Dec  5 22:02 17-hidethisword
-rwx------ 1 u0_a479 u0_a479   51 Dec  5 22:03 18-letteronly
-rwx------ 1 u0_a479 u0_a479   21 Dec  5 22:08 19-AZ
-rwx------ 1 u0_a479 u0_a479   28 Dec  5 15:13 2-hellofile
-rw------- 1 u0_a479 u0_a479    0 Dec  5 15:12 2-hellofile~
-rwx------ 1 u0_a479 u0_a479   21 Dec  5 22:09 20-hiago
-rwx------ 1 u0_a479 u0_a479   16 Dec  5 22:12 21-reverse
-rwx------ 1 u0_a479 u0_a479   45 Dec  5 22:13 22-users_and_homes
-rwx------ 1 u0_a479 u0_a479   39 Dec  5 15:19 3-twofiles
-rw------- 1 u0_a479 u0_a479    0 Dec  5 15:18 3-twofiles~
-rwx------ 1 u0_a479 u0_a479   35 Dec  5 15:37 4-lastlines
-rw------- 1 u0_a479 u0_a479    0 Dec  5 15:36 4-lastlines~
-rwx------ 1 u0_a479 u0_a479   35 Dec  5 15:48 5-firstlines
-rw------- 1 u0_a479 u0_a479    0 Dec  5 15:41 5-firstlines~
-rwx------ 1 u0_a479 u0_a479   46 Dec  5 16:23 6-third_line
-rw------- 1 u0_a479 u0_a479    0 Dec  5 16:14 6-third_line~
-rwx------ 1 u0_a479 u0_a479   78 Dec  5 20:23 7-file
-rw------- 1 u0_a479 u0_a479    0 Dec  5 16:44 7-file~
-rwx------ 1 u0_a479 u0_a479   36 Dec  5 20:40 8-cwd_state
-rw------- 1 u0_a479 u0_a479    0 Dec  5 20:39 8-cwd_state~
-rwx------ 1 u0_a479 u0_a479   43 Dec  5 20:50 9-duplicate_last_line
-rw------- 1 u0_a479 u0_a479    0 Dec  5 20:47 9-duplicate_last_line~
-rw------- 1 u0_a479 u0_a479   29 Dec  5 14:16 README.md
-rw------- 1 u0_a479 u0_a479    0 Dec  5 19:29 \*\'"Best School'\*$?***\
-rw------- 1 u0_a479 u0_a479   38 Dec  5 20:04 \*\'Best
-rw------- 1 u0_a479 u0_a479    0 Dec  5 20:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 u0_a479 u0_a479   12 Dec  5 14:23 file
-rw------- 1 u0_a479 u0_a479    0 Dec  7 04:47 file2
-rw------- 1 u0_a479 u0_a479   12 Dec  5 14:20 file~
-rw------- 1 u0_a479 u0_a479   50 Dec  7 04:47 sort
-rw------- 1 u0_a479 u0_a479    0 Dec  5 16:30 testttt
