total 36
-rw------- 1 u0_a479 u0_a479  0 Dec  5 14:32 -e
-rwx------ 1 u0_a479 u0_a479 30 Dec  5 14:45 0-hello_world
-rw------- 1 u0_a479 u0_a479  0 Dec  5 14:16 0-hello_world~
-rwx------ 1 u0_a479 u0_a479 29 Dec  5 15:00 1-confused_smiley
-rw------- 1 u0_a479 u0_a479  0 Dec  5 14:57 1-confused_smiley~
-rwx------ 1 u0_a479 u0_a479 28 Dec  5 15:13 2-hellofile
-rw------- 1 u0_a479 u0_a479  0 Dec  5 15:12 2-hellofile~
-rwx------ 1 u0_a479 u0_a479 39 Dec  5 15:19 3-twofiles
-rw------- 1 u0_a479 u0_a479  0 Dec  5 15:18 3-twofiles~
-rwx------ 1 u0_a479 u0_a479 35 Dec  5 15:37 4-lastlines
-rw------- 1 u0_a479 u0_a479  0 Dec  5 15:36 4-lastlines~
-rwx------ 1 u0_a479 u0_a479 35 Dec  5 15:48 5-firstlines
-rw------- 1 u0_a479 u0_a479  0 Dec  5 15:41 5-firstlines~
-rw------- 1 u0_a479 u0_a479 29 Dec  5 14:16 README.md
-rw------- 1 u0_a479 u0_a479 12 Dec  5 14:23 file
-rw------- 1 u0_a479 u0_a479  0 Dec  5 16:09 file2
-rw------- 1 u0_a479 u0_a479 12 Dec  5 14:20 file~
-rw------- 1 u0_a479 u0_a479 12 Dec  5 14:20 file~
